govuk-one-login/mobile-credential-sharing-android/.github/actions/android-setup/action.yml
name: Android Environment Setup
inputs:
  install-vale:
    description: 'Install vale prose linter'
    required: false
    default: 'true'
runs:
  using: "composite"
  steps:
    - name: Free disk space
      uses: ./mobile-android-pipelines/actions/clean-runner-fast

    - name: Clean workspace
      uses: ./mobile-android-pipelines/actions/clean-workspace

    - name: Configure git User
      shell: bash
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com

    - name: Setup common prerequisites
      uses: ./mobile-android-pipelines/actions/common-prerequisites
      with:
        install-vale: ${{ inputs.install-vale }}

    - name: Cache Homebrew downloads
      uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: |
          ~/Library/Caches/Homebrew
          ~/.cache/Homebrew
        key: brew-${{ runner.os }}-${{ hashFiles('Brewfile') }}
        restore-keys: |
          brew-${{ runner.os }}-

    - name: Install homebrew packages
      shell: bash
      run: |
        brew bundle

govuk-one-login/mobile-credential-sharing-android/.github/workflows/testing.yml
- name: Setup
  uses: ./.github/actions/android-setup
  with:
    install-vale: 'false'